<!doctype html>
<html>
<head>
		<meta charset="utf-8">
<title>Stephany Casas Flores</title>
		<style type="text/css">
			p{
				color:#F7ECDD}
			h1{
				width: 500px; 
				height: 50px;
				margin: 35px auto; 
				text-align: center}
			h2{color: #DA90B7; padding: 25px; height: 5px}
			header{width:960px; height:60px; background-color:#D35095; color:#F7ECDD}
			nav{width:960px; height:60px; background-color:#DA90B7; color:#F7ECDD; text-align: center}
			main{width:960px; height:auto; background-color:#71A04D; color:#DA90B7}
		    footer{width:960px; height:80px; background-color:#DA90B7; color:#456125}
	        header, nav, main, footer{margin-left: auto;margin-right: auto}
			section{width:800px;height:auto; background-color:#456125; margin: 0 auto;margin-bottom: 20px; padding: 10px}
		#qwe {
    background-color: #1D0439;
}
        .hjk {
    background-color: #061360;
}
        #zxc {
}
        #list {
}
        #qwe #list {
    list-style-type: square;
}
        #list2 {
}
        #list #list2 li {
    list-style-type: hebrew;
}
        #list3 {
    list-style-type: katakana;
}
        #list4 {
}
#navmenu li {
    height: 20px;
    width: 200px;
    display: inline-block;
    padding: 10px;
    background-color: #7E4600;
    margin-top: 10px;
}
        #list4 li {
    list-style-image: url(../avion-de-papel.png);
}
        #navmenu {
    height: 30px;
}
        </style>
</head>

	<body>
		 <header><h1>Formato y listas</h1> 
	     </header>
			  <nav><ul id="navmenu">
				  <li>uno</li>
				  <li>dos</li>
				  <li>tres</li>
				  <li>cuatro</li>
				  </ul> </nav>
	<main>
		  <section>
			 
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</i></p>
			<p><del>"Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<mark> h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></maark> </p> </section>
	
			<section>
			<h2>Listas sin ordenar</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" </p>
				<ul>
	<li>Puebla</li>
	<li>Tlaxcala</li>
	<li>Veracruz</li>
	</ul>
				</section>
			<section>
				
			<h2>Listas ordenadas</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
				<ol>
	<li>Zactecas</li>
	<li>Aguascalientes</li>
	</ol>
				</section>
			<section class="hjk" id="zxc">
			<h2>Listas mixtas</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested."</p>
				<ol>
	<li>Aguascalientes</li>
	<li>Puebla</li>
	<ul>
		<li>Acajete</li>
		<li>Atlixco</li>
		<li>Tepeaca</li>
	</ul>
	</ol>
				</section>
			<section id="qwe">
			  <h2>Listas...</h2>
		      <p> Colocar aquí el contenido de la nueva etiqueta section </p>
		    <ol id="list">
				<li>Listas simultáneas</li>
				<ol id="list2"><li>Segunda lista</li>
				<li>Segunda lista</li>
				<li>Segunda lista</li>
				<li>Segunda lista</li></ol>
				<li>Listas simultáneas</li>
				<li>Listas simultáneas</li></ol>
				
        </section>
	  <section class="hjk">
			  <h2>Listas...</h2>
			  Colocar aquí el contenido de la nueva etiqueta section
	<ol id="list3"><li>Tercera lista</li>
	<li>Tercera lista</li>
	<li>Tercera lista</li></li></ol></section>
			<section>
			  <h2>Listas...</h2>
			  Colocar aquí el contenido de la nueva etiqueta section
<ol id="list4">
				<li>Cuarta lista</li>
				<li>Cuarta lista</li>
				<li>Cuarta lista</li></ol>
</section>
		</main>
	<footer>Hecho por Stephany Casas Flores</footer>
</body>
</html>