<!doctype html>
<html>
<head>
		<meta charset="utf-8">
<title>Stephany Casas Flores</title>
		<style type="text/css">
		* {
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

			p{
    color: #FFFFFF
}
			h1{
    width: auto;
    height: auto;
    margin: 0px;
    padding: 20px;
    text-align: center;
}
			h2{
    color: #FFFFFF;
    padding: 25px;
    height: 5px
}
			header{
    width: 960px;
    height: 60px;
    background-color: #6DDBED;
    color: #020170;
    text-align: center;
}
			nav{
    width: 960px;
    height: 60px;
    background-color: #020170;
    color: #F7ECDD;
    text-align: center;
}
			main{width:960px; height:auto; background-color:#6DDBED; color:#020170}
		    footer{width:960px; height:80px; background-color:#0B3553; color:#FFFFFF}
	        header, nav, main, footer{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
			section{width:800px;height:auto; background-color:#E79091; margin: 0 auto;margin-bottom: 20px; padding: 10px}

        .hjk {
    background-color: #061360;
}
        #navmenu {
    height: 30px;
    position: absolute;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 0px;
}
#navmenu li {
    display: inline-block;
    background-color: #5CF9ED;
    padding: 10px;
    border-radius: 15px;
    margin-left: 60px;
    margin-right: 30px;
}
#navmenu li a:link {
    color: #BD2E31;
    text-decoration: none;
}
#navmenu li a:hover {
    text-decoration: none;
    color: #00056A;
}
        #list4 li {
    list-style-image:
}
        #foot {
    padding: 5px;
    position: absolute;
}
        </style>
</head>

	<body>
		 <header><h1>Formatos</h1> 
	     </header>
			  <nav>
				  <ul id="navmenu">
		<li><a href="segundo ejercicio.html" target="new">Listas</a></li>
		<li><a href="enlaces.html" target="new">Enlaces</a></li>
		<li><a href="formatos1.html" target="new">Formatos</a></li>
		<li><a href="../tablas/tablas-enlaces.html" target="new">Tablas</a></li>
		<li><a href="Imágenes.html" target="new">Imágenes</a></li>
                </ul>
	    </nav>
				  
	<main>
		  <section>
			 
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</i></p>
			<p><del>"Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<mark> h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></maark> </p> </section>
	
			<section>
			<h2>The standard</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" </p>
				</section>
			<section>
				
			<h2>The standard</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
				</section>
			<section class="hjk" id="zxc">
			<h2>The standard</h2>
			<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit. Etiam ultrices neque lacinia lectus rhoncus, sed tempus </b> nisl lacinia. Proin varius elementum metus, sed molestie massa pellentesque nec. Phasellus placerat dui vitae mauris tincidunt, at egestas neque cursus. Phasellus tempus dui leo, sit amet lobortis nisi pretium non. Cras augue nulla, gravida id dui nec, rutrum pellentesque diam. <em> Aliquam in mi accumsan, maximus elit et, aliquet elit. Nullam pretium augue at mauris maximus vulputate. Donec maximus erat vel nisl mollis, sit amet pulvinar libero ultricies. Sed quis eleifend magna. </em> Morbi sollicitudin feugiat felis id tempor. Donec egestas eu ex eu mattis. <small> Duis augue nisi </small>, molestie quis finibus quis, congue vestibulum purus. Quisque vulputate rhoncus enim eu efficitur.</p>
</section>
		</main>
	<footer>Hecho por Stephany Casas Flores</footer>
</body>
</html>
