<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<title>Stephany Casas Flores</title>
		<style type="text/css">
			p{
				color:#F7ECDD}
			h1{
				width: 500px; 
				height: 50px;
				margin: 35px auto; 
				text-align: center}
			h2{color: #DA90B7; padding: 25px; height: 5px}
			header{
    width: 960px;
    height: 60px;
    background-color: #D35095;
    color: #F7ECDD
}
			nav{width:960px; height:30px; background-color:#DA90B7; color:#F7ECDD; text-align: center}
			main{width:960px; height:auto; background-color:#71A04D; color:#DA90B7}
		    footer{width:960px; height:80px; background-color:#DA90B7; color:#456125}
	        header, nav, main, footer{
    margin-left: auto;
    margin-right: auto
}
			section{width:800px;height:auto; background-color:#456125; margin: 0 auto;margin-bottom: 20px; padding: 10px; padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px}
		header {
}
        #1ae {
    background-color: #BD1F21;
}
        #asd {
    background-color: #6F125A;
}
        </style>
	</head>

	<body>
		 <header><h1>Formato y listas</h1> 
	     </header>
    <nav></nav>
	<main>
		  <section>
			 
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</i></p>
			<p><del>"Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<mark> h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></maark> </p> </section>
	
			<section>
			<h2>Listas sin ordenar</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" </p>
				<ul>
	<li>Puebla</li>
	<li>Tlaxcala</li>
	<li>Veracruz</li>
	</ul>
				</section>
			<section>
				
			<h2>Listas ordenadas</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
				<ol>
	<li>Zactecas</li>
	<li>Aguascalientes</li>
	</ol>
				</section>
			<section>
			<h2>Listas mixtas</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested."</p>
				<ol>
	<li>Aguascalientes</li>
	<li>Puebla</li>
	<ul>
		<li>Acajete</li>
		<li>Atlixco</li>
		<li>Tepeaca</li>
	</ul>
	</ol>
				</section>
			<section id="asd">
			  <h2>Listas...</h2>
		    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
				<ol>
				<il>Listas simultáneas</il>
				<il>Listas simultáneas</il>
				<il>Listas simultáneas</il>
				<il>Listas simultáneas</il>
				<il>Listas simultáneas</il></ol>
	</section>
		</main>
	<footer>Hecho por Stephany Casas Flores</footer>
</body>
</html>
